# SimitSarayiMobileBackendProject

./: SimitSarayiMobileAppApiProject.sln
TestProject1/: EventBusTests.cs  TestProject1.csproj  UnitTest1.cs
src/ApiGateways/MobileApiGateway/Mobile.Gateway/: Mobile.Gateway.http  WeatherForecast.cs
src/ApiGateways/MobileApiGateway/Mobile.Gateway/Controllers/: WeatherForecastController.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs  EventServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorMobileApp/MobileApp/: Program.cs  _Imports.razor
src/Services/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http
src/Services/BasketService.Api/Properties/: launchSettings.json
src/Services/CatologService.Api/: CatologService.Api.csproj  CatologService.Api.http  Program.cs  Startup.cs
src/Services/CatologService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatologService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs
src/Services/CatologService.Api/Extensions/: DbContextRegistration.cs  HostExtension.cs
src/Services/CatologService.Api/Infastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatologService.Api/Infastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatologService.Api/Properties/: launchSettings.json
src/Services/IdentityService.Api/: IdentityService.Api.http
src/Services/IdentityService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.http
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.http
tests/BuildingBlocks/TestProject2/: TestProject2.csproj  UnitTest1.cs
(+14 files in other folders)
